# ExpertSearch

./: ExpertSearch.sln  README.md
ExpertSearch/: Dockerfile  ExpertSearch.csproj  Program.cs  appsettings.json  data.json
ExpertSearch.Lib/: Expert.cs  ExpertSearch.Lib.csproj
ExpertSearch.Lib/Data/: DataService.cs
ExpertSearch.Lib/HtmlParsing/: HtmlParser.cs
ExpertSearch.Lib/URL/: URL_Shortening.cs
ExpertSearch.Test/: ExpertSearch.Test.csproj
ExpertSearch.Test/Data/: DataService_Test.cs
ExpertSearch/Controllers/: HomeController.cs
ExpertSearch/Models/: ErrorViewModel.cs
ExpertSearch/Properties/: launchSettings.json
ExpertSearch/ViewModels/: ExpertViewModel.cs  HomeViewModel.cs
ExpertSearch/ViewModels/Interface/: IHomeViewModel.cs
ExpertSearch/Views/: _ViewImports.cshtml
ExpertSearch/Views/Home/: ExpertView.cshtml  Index.cshtml
ExpertSearch/Views/Shared/: _Layout.cshtml
ExpertSearch/wwwroot/static/: EricClapton.html  JimiHendrix.html  NeilYoung.html  TomMorello.html
