<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bitly" Version="1.0.0" />
    <PackageReference Include="JsonFlatFileDataStore" Version="2.3.0" />
  </ItemGroup>

</Project>
